<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <h1>ETCH a SKETCH 🎨</h1>
        <div class="container" id="main-container"></div>
        <button class="buttons" id="btn-generate-grid"><img src="./images/grid-2.svg" height="20px">SET NEW GRID</button>
        <div class="grid-container" id="main-grid-container"></div>
        
    </body>
</html>